<html>
    <head>
        <title> Lab 6 </title>

        <script src = "L6.js" deter>   </script>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>

        <style>
        
        body {
            background-color: whitesmoke;
        }

        h1 {
            font-family: monospace;
            text-align: center;
            font-weight: bold;
            margin: 8px;
            padding: 8px;
        }

        #Map { 
            height: 500px; 
        }

        #Coords1 {
            font-family: monospace;
            font-size: 15px;
            margin: 8px;
            padding: 8px;
        }

        #Coords2 {
            font-family: monospace;
            font-size: 15px;
            margin: 8px;
            padding: 8px;
        }

        #Coords3 {
            font-family: monospace;
            font-size: 15px;
            margin: 8px;
            padding: 8px;
        }

        #Coord1L {
            font-family: monospace;
            font-size: 15px;
            margin: 8px;
            padding: 8px;
        }

        #Coord2L {
            font-family: monospace;
            font-size: 15px;
            margin: 8px;
            padding: 8px;
        }

        #Coord3L {
            font-family: monospace;
            font-size: 15px;
            margin: 8px;
            padding: 8px;
        }

        </style>
    </head>
        <body>
            <h1> Map of US </h1>

            <div id = "Map"> </div>

            <h2 id = "Coords1"> Marker 1: </h2>

            <p id = "Coord1L"> </p>

            <h2 id = "Coords2"> Marker 2: </h2>

            <p id = "Coord2L"> </p>

            <h2 id = "Coords3"> Marker 3: </h2>

            <p id = "Coord3L"> </p>
        </body>
</html>








